VITE_SUPABASE_PROJECT_ID="wukfzyooibeiwawwkmka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1a2Z6eW9vaWJlaXdhd3drbWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDM2MTMsImV4cCI6MjA4MDAxOTYxM30.y0bZXNO1oSuiiLfKKws5oJUaNRDGSfblbTV7yai9dts"
VITE_SUPABASE_URL="https://wukfzyooibeiwawwkmka.supabase.co"
